.navigation-wrapper {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    box-shadow: 110px 26px 186px 3px rgba(255, 255, 255, 0.19) inset;
-webkit-box-shadow: 110px 26px 186px 3px rgba(255, 249, 249, 0.19) inset;
-moz-box-shadow: 110px 26px 186px 3px rgba(255, 255, 255, 0.19) inset;
}

/* Center column styles */
.navigation-wrapper > .center-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 52px;
    width: 500px;
}

.links-wrapper {
    display: flex;
    justify-content: space-between;
}

.links-wrapper > .nav-link a {
    font-family: "Ubuntu Condensed", sans-serif;
    color: #f7f5f5;
    text-decoration: none;
    margin: 10px;
    display: grid;
    grid-template-rows: 60px;
    width: 100px;
}

.navigation-wrapper {
    background-color: #232324;
    margin: -9px;
    height: 1150px
}

.navigation-wrapper > .center-column > .links-wrapper > .nav-link {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navigation-wrapper > .center-column > .banner-image {
    height: 10px;
    background-color: #000000;
    /* Flexbox container */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 120px;
    /* original code */
    display: flex;
    justify-content: center;
    text-align: right;
}

.navigation-wrapper > .center-column > .banner-image img {
    width: 400px;
    height: 80px;
}

.page-container {
    display: flex;
    justify-content: center;
}

.page-container > .content-wrapper {
    width: 100px;
    margin: -500px -100px -1000px 150px;
    float: right;
}

.page-container > .content-wrapper p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #09ceff;
}

.navigation-wrapper > .links-wrapper >.link p {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    color: yellow;
}

.navigation-wrapper > .words-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    width: 500px;
    padding-top: 140px;
    padding-left: 100px;
    font-size: 2em;
}